import java.util.*;

class DistinctCount {

    public static void findDistinctCount(int[] A, int k) {
        Map<Integer, Integer> fm = new HashMap<>();

        for (int i = 0; i < k; i++) {
            if(!fm.containsKey(A[i]))
            {
            fm.put(A[i],1);
            }
            else
            {
                fm.put(A[i],fm.get(A[i])+1);
            }
        }

        System.out.println(fm.size()+" ");
        for (int i = k; i < A.length; i++) {

            int left = A[i - k];
            fm.put(left, fm.get(left) - 1);
            if (fm.get(left) == 0) {
                fm.remove(left);
            }
            if(!fm.containsKey(A[i]))
            {
               fm.put(A[i],1);
            }
            else if(fm.get(A[i])>0)
            {
                fm.put(A[i],fm.get(A[i])+1);
            }

            System.out.print(fm.size() + " ");
        }
    }



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        int k = sc.nextInt();

        for (int i = 0; i < n; i++)
            array[i] = sc.nextInt();

        findDistinctCount(array, k);
    }
}
