A tenth standard student has been given a task, Given P number of subject marks 
and a number I, He has to print the I-th least value of sums among all the 
possible sub-arrays of marks.

Input Format:
-------------
Line-1: Two space separated inetegers, P and I.
Line-2: P space separated integers, marks[].

Output Format:
--------------
Print the I-th least value of possible sums.

Sample Input-1:
--------------
3 4
3 2 4

Sample output-1:
---------------
5

Explanation: 
------------
The subarrays of 3 2 4 are:
1st subarray: 3 the sum is 3
2nd subarray: 2 the sum is 2
3rd subarray: 4 the sum is 4
4th subarray: 3,2 the sum is 5
5th subarray: 2,4 the sum is 6
6th subarray: 3,2,4 the sum is 9

The 4th smallest is 5

Sample Input-2:
---------------
4 7
2 2 4 4

Sample output-2:
----------------
8

Explanation: 
------------
The subarrays of 2 2 4 4 are

1st subarray: 2 the sum is 2
2nd subarray: 2 the sum is 2
3rd subarray: 4 the sum is 4
4th subarray: 4 the sum is 4
5th subarray: 2,2 the sum is 4
6th subarray: 2,4 the sum is 6
7th subarray: 4,4 the sum is 8
8th subarray: 2,2,4 the sum is 8
9th subarray: 2,4,4 the sum is 10
10th subarray: 2,2,4,4 the sum is 12

The 7th smallest is 8
solution
import java.util.*;
class Solution{

    public static int help(int[] nums, int k) {
        int n = nums.length;
        int l = Integer.MAX_VALUE; 
        int r = 0; 
        for (int num : nums) {
            l = Math.min(l, num);
            r += num;
        }


        while (l < r) {
            int mid = l + (r - l) / 2;
            

            int count = count1(nums, mid);


            if (count < k) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }

        return l;
    }

    public static int count1(int[] nums, int tar) {
        int count = 0;
        int sum = 0;
        int l = 0;

        for (int r = 0; r < nums.length; r++) {
            sum += nums[r];

     
            while (sum > tar) {
                sum -= nums[l];
                l++;
            }

           
            count += r - l + 1;
        }

        return count;
    }

    public static void main(String[] args) {
        int n,k;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        k=sc.nextInt();
        int []nums=new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        int ans=help(nums, k);
        System.out.println(ans);
    }
}

