/*
Input 'n', an array of length ‘n’ and a number ‘k’. 
Find the maximum sum of ‘k’ consecutive elements inside the array.

Sample Test Cases:

Test Case-1
input=4
2 3 4 5
2
output=9

Test Case-2
input=9
1 4 2 10 2 3 1 0 20
4
output=24

*/
import java.util.*;
class SlideWindow{
    public static int help(int arr[],int k)
    {
        int csum=0;
        int mx=-1313131;
        for(int i=0;i<k;i++)
        {
            csum+=arr[i];
        }
        int n=arr.length;
        mx=Math.max(mx,csum);
        for(int i=k;i<n;i++)
        {
            csum+=arr[i]-arr[i-k];
            mx=Math.max(mx,csum);
        }
        return mx;
    }
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int ans=help(arr,k);
        System.out.println(ans);
    }
}
