/*
A professional thief entered into a floor in a building,
The floor has M*N inter connected rooms, the thief can enter into any room from 
any other room. And there are few rooms closed from inside, so the thief cannot 
enter into them. Initially the thief is at room[0][0] and has to exit 
from room[m-1][n-1].

You will be given the array room[][], filled with either 0 or 1.
Here, 1-indiactes a closed room, 0-indiactes a open room.
Your task is to find and print the number of unique escape routes from 
room[0][0] and room[m-1][n-1]. And the thief can move only in two directions 
one is forward direction and other is downward direction.

Input Format:
-------------
Line-1: Two space separated integers, M and N.
Next M lines: N space separated integers, either 0 or 1.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
3 4
0 0 0 0
0 1 0 0
0 0 1 0
Sample Output-1:
----------------
2

Sample Input-2:
---------------
4 4
0 0 0 0
0 0 1 0
1 0 0 0
0 0 1 0

Sample Output-2:
----------------
3
*/
import java.util.*;

class diffRoutes {
    public static int help(int[][] a) {
        int n = a.length;
        int m = a[0].length;

        int[][] dp = new int[n][m];

        for (int i = 0; i < n; i++) {
            if (a[i][0] == 0) {
                dp[i][0] = 1;
            } else {
                break;
            }
        }

        for (int j = 0; j < m; j++) {
            if (a[0][j] == 0) {
                dp[0][j] = 1;
            } else {
                break; 
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (a[i][j] == 0) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }

        return dp[n - 1][m - 1];
    }
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n,m;
        n=sc.nextInt();
        m=sc.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        int ans=help(a);
        System.out.println(ans);
    }
}
