1 /*
    2 There are n soldiers standing in a line. Each soldier is assigned a unique 
    3 rating value.
    4 
    5 You have to form a team of 3 soldiers amongst them under the following rules:
    6 
    7 Choose 3 soldiers with index (i, j, k) with rating (rating[i], rating[j], rating[k]).
    8 A team is valid if: (rating[i] < rating[j] < rating[k]) or 
    9 (rating[i] > rating[j] > rating[k]) where (0 <= i < j < k < n).
   10 Return the number of teams you can form given the conditions. 
   11 (soldiers can be part of multiple teams).
   12 
   13 Example 1:
   14 Input: rating = [2,5,3,4,1]
   15 Output: 3
   16 Explanation: We can form three teams given the conditions. 
   17 (2,3,4), (5,4,1), (5,3,1). 
   18 
   19 Example 2:
   20 Input: rating = [2,1,3]
   21 Output: 0
   22 Explanation: We can't form any team given the conditions.
   23 
   24 Example 3:
   25 Input: rating = [1,2,3,4]
   26 Output: 4
   27  
   28 Constraints:
   29 n == rating.length
   30 3 <= n <= 1000
   31 1 <= rating[i] <= 105
   32 All the integers in rating are unique.
   33 */
   34 import java.util.*;
   35 class Teams{
   36     public static int help(int []arr,int n)
   37     {
   38         int c=0;
   39         for(int j=0;j<n;j++)
   40         {
   41             int ll=0,ls=0,rl=0,rs=0;
   42             for(int i=0;i<j;i++)
   43             {
   44             
   45                 if(arr[i]<arr[j])
   46                 {
   47                     ls+=1;
   48                 }
   49                 else if(arr[j]<arr[i])
   50                 {
   51                     ll+=1;
   52                 }
   53             }
   54             for(int k=j+1;k<n;k++)
   55             {
   56                 if(arr[j]<arr[k])
   57                 {
   58                     rl+=1;
   59                 }
   60                 else if(arr[k]<arr[j])
   61                 {
   62                     rs+=1;
   63                 }
   64             }
   65             c+=ls*rl+ll*rs;
   66         }
   67         return c;
   68     }
   69     public static void main(String []args)
   70     {
   71         Scanner sc=new Scanner(System.in);
   72         int n=sc.nextInt();
   73         int []arr=new int[n];
   74         for(int i=0;i<n;i++)
   75         {
   76             arr[i]=sc.nextInt();
   77         }
   78         int ans=help(arr,n);
   79         System.out.println(ans);
   80     }
   81 }
   82 
